{
  "mcpServers": {
    "code-graph": {
      "command": "node",
      "args": [
        "D:\\Projects\\code-graph\\index.js",
        "mcp",
        "D:\\Projects\\code-graph"
      ],
      "description": "MCP server exposing code-graph tools for LLM context optimization."
    }
  }
}