{
  "name": "code-graph",
  "version": "1.0.0",
  "description": "Compact, LLM-optimized codebase mapper.",
  "main": "index.js",
  "bin": {
    "code-graph": "./index.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "ignore": "^5.3.1"
  },
  "type": "module"
}